

FE:\Repos\TestingSystem\TestingSystem\MainWindow.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\SelectActions.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\AllTestsPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\InfoTestPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\PassTestPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\QuestionPage\OneAnswerQuestonPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\AutorizationTeacherPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\CreateQuestionPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\CreateTestPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\InfoTestPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\QuestionPage\MultipleAnswersQuestionPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\QuestionPage\OneAnswerQuestonPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\SelectiActionTeacher.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\TestTeacherPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Windows\ParametrsTestWindow.xaml;;

