

FE:\Repos\TestingSystem\TestingSystem\MainWindow.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\SelectActions.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\AllTestsPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Students\InfoTestPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\AutorizationTeacherPage.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\SelectiActionTeacher.xaml;;
FE:\Repos\TestingSystem\TestingSystem\Pages\Teachers\CreateTestPage.xaml;;

